<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/rdKajal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="kajal Agrawal"
        />

    <RadioButton
        android:id="@+id/rdHrithik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Hrithik Roahan"
        />

    <RadioButton
        android:id="@+id/rdPradeep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Pradeep khadka"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />




</LinearLayout>